spring.datasource.url= jdbc:mysql://localhost:3306/october_cohort
spring.datasource.username = root
spring.datasource.password = Olatunji@1

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.format-sql=true
